# book-resolver2

./: .gitignore  pom.xml
src/main/java/com/github/tiensanqiang/book/: BookResolverEntry.java
src/main/java/com/github/tiensanqiang/book/config/: FootNoteFormat.java  FormatDom.java  IndexFormat.java  NoteFormat.java
src/main/java/com/github/tiensanqiang/book/core/: BookContentPaths.java  BookConverter.java  BookDescriptor.java  BookHandler.java  BookResolver.java  DocumentPool.java  ManifestItem.java  Note.java  NoteFinder.java  OpenPublicationFormat.java
src/main/java/com/github/tiensanqiang/book/util/: Constants.java  StringUtil.java  ZipUtil.java
src/main/resources/: formats  formats.cfg.bak.xml  formats.cfg.xml  note.css
src/test/java/com/github/tiensanchiang/book/: TestJson.java  TestParse.java  TestParse2.java
src/test/resources/: test.json
