========================================================================================================================
<a id="w2"></a> <a href="text00006.html#m2"> <sup>[2]</sup> </a>
<p class="note"> <a id="m1"></a> <a href="text00006.html#w1">[1]</a>1沙绳等于2.134公尺。</p>
========================================================================================================================

========================================================================================================================
<a id="ch2-back" href="part0006.xhtml#ch2"><sup>(2)</sup></a>
<p class="fnote"><a id="ch2" href="part0006.xhtml#ch2-back">(2)</a>&#x00A0;周季：周代末年。</p>
<p class="x-c"><span class="no-style-override"><a id="link_06" href="part0018.html#link_05" class="calibre10">[1] </a> 引力异常。</span></p>
========================================================================================================================

========================================================================================================================
<span class="sup"><a id="z62" href="part0054.html#bz62" class="calibre3">[62]</a>
<p class="annotation"><a id="bz1" href="part0006.html#z1" class="calibre3">[1]</a> 我们只知道1623年8月...</p>
========================================================================================================================


